###############################################################################
#计算机cpu型号与处理速度数据
#第一项为主频处理速度单位[GHz],第二项为睿频处理速度单位[GHz]，第三项为cpu型号。
#数据由TechPowerUp网站提供主频处理速度单位取基值，仅供暨南大学程序设计课堂模拟使用，对数据源的正确性不承担任何保证
#网址：https://www.techpowerup.com/cpu-specs/
#made by reinforceai
###############################################################################
1.2，1.2，1.2 GHz 双核 m3
4.0，5.2，AMD R9 8945HS
2.1，3.7，AMD Ryzen 5 3500U
2.1，4.0，AMD Ryzen 5 4600U
2.1，4.0，AMD Ryzen 5 5500U
3.0，4.2，AMD Ryzen 5 5600H
2.8，4.3，AMD Ryzen 5 7520U
4.3，5.0，AMD Ryzen 5 7640HS
1.8，4.3，AMD Ryzen 7 5700U
3.2，4.4，AMD Ryzen 7 5800H
3.2，4.7，AMD Ryzen 7 6800H
3.2，4.7，AMD Ryzen 7 6800HS
3.2，4.8，AMD Ryzen 7 7735H
2.7，4.8，AMD Ryzen 7 7735U
3.8，5.1，AMD Ryzen 7 7840HS
3.6，5.1，AMD Ryzen 7 8745H
3.6，5.1，AMD Ryzen 7 8745HS
3.8，5.1，AMD Ryzen 7 8845H
3.8，5.1，AMD Ryzen 7 8845HS
3.0，4.6，AMD Ryzen 9 5900HS
2.5，5.4，AMD Ryzen 9 7945HX
1.1，2.6，Intel Celeron N4120
3.6，4.5，Ultra 5 125H
3.8，4.8，Ultra 7 155H
3.9，5.1，Ultra 9 185H
3.0，4.1，i3-1115G4
2.6，4.4，i5-11300H
2.5，4.5，i5-11320H
2.4，4.2，i5-1135G7
2.2，4.5，i5-11400H
1.3，4.4，i5-1235U
1.7，4.4，i5-1240P
2.0，4.4，i5-12450H
2.5，4.5，i5-12500H
1.3，4.6，i5-1334U
1.3，4.6，i5-1335U
1.9，4.6，i5-1340P
2.1，4.6，i5-13420H
2.4，4.6，i5-13450HX
2.6，4.7，i5-13500H
2.6，4.7，i5-13500HX
1.6，2.7，i5-7200U
1.6，3.4，i5-8250U
2.8，4.7，i7-1165G7
2.1，4.7，i7-1260P
2.3，4.7，i7-12650H
2.3，4.7，i7-12700H
1.7，5.0，i7-1355U
2.2，5.0，i7-1360P
2.6，4.9，i7-13620H
2.6，4.9，i7-13650HX
2.2，5.2，i7-13700H
2.2，5.2，i7-14650HX
2.1，5.5，i7-14700H
2.1，5.5，i7-14700HX
1.3，3.6，i7-7Y75 Kaby Lake
1.8，4.0，i7-8550U
2.6，4.5，i7-9750H
2.4，5.3，i9-10980HK
2.5，5.0，i9-12900H
2.6，5.4，i9-13900H
2.2，5.4，i9-13900HX
2.2，5.6，i9-13980HX
2.2，5.8，i9-14900HX
1.6，3.6，macbook air 2019 i5
0.6，3.2，macbook air M1
0.0，3.5，macbook air M2
0.0，4.0，macbook air M3
0.0，3.5，macbook pro M2